<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo CSS</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            background-color: beige;
        }

        a:hover {
            text-decoration: double;
            background-color: burlywood;
            color:black;
        }
        li em {
            font-weight: bold;
            color:brown;
        }
        h1, em {
            color: goldenrod;
        }
        ul ul {
            margin-left: 5px;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Lista de compras</h1>
    <ul> 
        <li> Leite</li>
        <li>
            Pão
            <ul>
                <li> Francês</li>
                <li> Forma</li>
            </ul>
        </li>
    <li> Arroz</li>    
    <li> Batata</li>  
    <li> Pizza de <em>Mussarela</em></li>  
    </ul>
    <em>Informática - IFRN</em><br />
    <a href="https://portal.ifrn.edu.br" target="_blank"> Portal IFRN</a>
</body>
</html>